{
    "abbrev": "",
    "description": [
        "A macro for looking up the symbol, name, and atomic number of elements on the periodic table."
    ],
    "formatVersion": 1,
    "menu": "",
    "name": "Periodic Table",
    "shortcut": "",
    "tag": [
        "%SCRIPT",
        "",
        "var symbols = [\"H\", \"He\", \"Li\", \"Be\", \"B\", \"C\", \"N\", \"O\", \"F\", \"Ne\", \"Na\", \"Mg\", \"Al\", \"Si\", \"P\", \"S\", \"Cl\", \"Ar\", \"K\", \"Ca\", \"Sc\", \"Ti\", \"V\", \"Cr\", \"Mn\", \"Fe\", \"Co\", \"Ni\", \"Cu\", \"Zn\", \"Ga\", \"Ge\", \"As\", \"Se\", \"Br\", \"Kr\", \"Rb\", \"Sr\", \"Y\", \"Zr\", \"Nb\", \"Mo\", \"Tc\", \"Ru\", \"Rh\", \"Pd\", \"Ag\", \"Cd\", \"In\", \"Sn\", \"Sb\", \"Te\", \"I\", \"Xe\", \"Cs\", \"Ba\", \"La\", \"Ce\", \"Pr\", \"Nd\", \"Pm\", \"Sm\", \"Eu\", \"Gd\", \"Tb\", \"Dy\", \"Ho\", \"Er\", \"Tm\", \"Yb\", \"Lu\", \"Hf\", \"Ta\", \"W\", \"Re\", \"Os\", \"Ir\", \"Pt\", \"Au\", \"Hg\", \"Tl\", \"Pb\", \"Bi\", \"Po\", \"At\", \"Rn\", \"Fr\", \"Ra\", \"Ac\", \"Th\", \"Pa\", \"U\", \"Np\", \"Pu\", \"Am\", \"Cm\", \"Bk\", \"Cf\", \"Es\", \"Fm\", \"Md\", \"No\", \"Lr\", \"Rf\", \"Db\", \"Sg\", \"Bh\", \"Hs\", \"Mt\", \"Ds\", \"Rg\", \"Cn\", \"Nh\", \"Fl\", \"Mc\", \"Lv\", \"Ts\", \"Og\"]",
        "var elements = [\"Hydrogen\", \"Helium\", \"Lithium\", \"Beryllium\", \"Boron\", \"Carbon\", \"Nitrogen\", \"Oxygen\", \"Fluorine\", \"Neon\", \"Sodium\", \"Magnesium\", \"Aluminium\", \"Silicon\", \"Phosphorus\", \"Sulfur\", \"Chlorine\", \"Argon\", \"Potassium\", \"Calcium\", \"Scandium\", \"Titanium\", \"Vanadium\", \"Chromium\", \"Manganese\", \"Iron\", \"Cobalt\", \"Nickel\", \"Copper\", \"Zinc\", \"Gallium\", \"Germanium\", \"Arsenic\", \"Selenium\", \"Bromine\", \"Krypton\", \"Rubidium\", \"Strontium\", \"Yttrium\", \"Zirconium\", \"Niobium\", \"Molybdenum\", \"Technetium\", \"Ruthenium\", \"Rhodium\", \"Palladium\", \"Silver\", \"Cadmium\", \"Indium\", \"Tin\", \"Antimony\", \"Tellurium\", \"Iodine\", \"Xenon\", \"Caesium\", \"Barium\", \"Lanthanum\", \"Cerium\", \"Praseodymium\", \"Neodymium\", \"Promethium\", \"Samarium\", \"Europium\", \"Gadolinium\", \"Terbium\", \"Dysprosium\", \"Holmium\", \"Erbium\", \"Thulium\", \"Ytterbium\", \"Lutetium\", \"Hafnium\", \"Tantalum\", \"Tungsten\", \"Rhenium\", \"Osmium\", \"Iridium\", \"Platinum\", \"Gold\", \"Mercury\", \"Thallium\", \"Lead\", \"Bismuth\", \"Polonium\", \"Astatine\", \"Radon\", \"Francium\", \"Radium\", \"Actinium\", \"Thorium\", \"Protactinium\", \"Uranium\", \"Neptunium\", \"Plutonium\", \"Americium\", \"Curium\", \"Berkelium\", \"Californium\", \"Einsteinium\", \"Fermium\", \"Mendelevium\", \"Nobelium\", \"Lawrencium\", \"Rutherfordium\", \"Dubnium\", \"Seaborgium\", \"Bohrium\", \"Hassium\", \"Meitnerium\", \"Darmstadtium\", \"Roentgenium\", \"Copernicium\", \"Nihonium\", \"Flerovium\", \"Moscovium\", \"Livermorium\", \"Tennessine\", \"Oganesson\"]",
        "var atomicnum = [\"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\", \"9\", \"10\", \"11\", \"12\", \"13\", \"14\", \"15\", \"16\", \"17\", \"18\", \"19\", \"20\", \"21\", \"22\", \"23\", \"24\", \"25\", \"26\", \"27\", \"28\", \"29\", \"30\", \"31\", \"32\", \"33\", \"34\", \"35\", \"36\", \"37\", \"38\", \"39\", \"40\", \"41\", \"42\", \"43\", \"44\", \"45\", \"46\", \"47\", \"48\", \"49\", \"50\", \"51\", \"52\", \"53\", \"54\", \"55\", \"56\", \"57\", \"58\", \"59\", \"60\", \"61\", \"62\", \"63\", \"64\", \"65\", \"66\", \"67\", \"68\", \"69\", \"70\", \"71\", \"72\", \"73\", \"74\", \"75\", \"76\", \"77\", \"78\", \"79\", \"80\", \"81\", \"82\", \"83\", \"84\", \"85\", \"86\", \"87\", \"88\", \"89\", \"90\", \"91\", \"92\", \"93\", \"94\", \"95\", \"96\", \"97\", \"98\", \"99\", \"100\", \"101\", \"102\", \"103\", \"104\", \"105\", \"106\", \"107\", \"108\", \"109\", \"110\", \"111\", \"112\", \"113\", \"114\", \"115\", \"116\", \"117\", \"118\"]",
        "i = 0",
        "num = -1",
        "answer = 0",
        "alreadyfound = false",
        "noinput = false",
        "",
        "if (cursor.hasSelection() == false)",
        "{",
        "\tdlg = new UniversalInputDialog()",
        "\tdlg.add(\"\",\"Please input element symbol, name, or atomic number:\",\"textbox\")",
        "\tdlg.exec()",
        "\tsearch = dlg.get(\"textbox\")",
        "}",
        "else",
        "{",
        "\tsearch = cursor.selectedText()",
        "}",
        "",
        "if (search == \"\")",
        "{",
        "\tnoinput = true",
        "}",
        "else",
        "{",
        "\tsearch = search.toUpperCase()",
        "}",
        "",
        "while (i < 118)",
        "{",
        "\ttemp1 = symbols[i].toUpperCase()",
        "\tmatch1 = temp1.includes(search)",
        "\t",
        "\ttemp2 = elements[i].toUpperCase()",
        "\tmatch2 = temp2.includes(search)",
        "",
        "\ttemp3 = atomicnum[i].toUpperCase()",
        "\tmatch3 = temp3.includes(search)",
        "",
        "\tif (match1 > 0 && alreadyfound == false || match2 > 0 && alreadyfound == false || match3 > 0 && alreadyfound == false)",
        "\t{",
        "\t\talreadyfound = true",
        "\t\tnum = i",
        "\t}",
        "\tif (alreadyfound == true && noinput == false)",
        "\t{",
        "\t\tanswer = confirm('Element symbol: ' + symbols[num] + '\\nElement name: ' + elements[num] + '\\nAtomic number: ' + atomicnum[num] + '\\n\\nIs this the element you were looking for?')",
        "\t}",
        "\tif (answer == 0)",
        "\t{",
        "\t\talreadyfound = false",
        "\t}",
        "\tif (answer == 1)",
        "\t{",
        "\t\ti = 118",
        "\t}",
        "\ti = i + 1",
        "}",
        "",
        "if (alreadyfound == false && noinput == false)",
        "{",
        "\twarning('Element not found.')",
        "}"
    ],
    "trigger": ""
}
